{
  "extends": "@nhcarrigan",
  "overrides": [
    {
      "files": ["src/github/config/TeamRepos.ts", "src/github/permissions.ts"],
      "rules": {
        "camelcase": [
          "error",
          {
            "allow": ["team_slug"]
          }
        ]
      }
    },
    {
      "files": ["src/github/closePr.ts"],
      "rules": {
        "camelcase": [
          "error",
          {
            "allow": ["issue_number", "pull_number"]
          }
        ]
      }
    }
  ]
}
