{
  "name": "nodejs-typescript-template",
  "version": "0.0.0",
  "description": "A template for my nodejs projects",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src test --max-warnings 0 && prettier src test --check",
    "start": "node -r dotenv/config prod/index.js",
    "test": "ts-node test/index.spec.ts",
    "crowdin:hidden": "node -r dotenv/config prod/crowdin/hidden-strings.js",
    "discord:commands": "node -r dotenv/config prod/discord/clearCommands.js",
    "discourse:solutions": "node -r dotenv/config prod/discourse/removeSolutions.js",
    "github:close-pull": "node -r dotenv/config prod/github/closePr.js",
    "github:labels": "node -r dotenv/config prod/github/syncLabels.js",
    "github:teams": "node -r dotenv/config prod/github/permissions.js",
    "mongo:query": "node -r dotenv/config prod/mongo/query.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naomi-lgbt/nodejs-typescript-template.git"
  },
  "engines": {
    "node": "20",
    "pnpm": "8"
  },
  "keywords": [
    "template",
    "typescript",
    "eslint",
    "nodejs",
    "prettier"
  ],
  "author": "Naomi Carrigan",
  "license": "SEE LICENSE IN https://docs.nhcarrigan.com/#/license",
  "bugs": {
    "url": "https://github.com/naomi-lgbt/nodejs-typescript-template/issues"
  },
  "homepage": "https://github.com/naomi-lgbt/nodejs-typescript-template#readme",
  "dependencies": {
    "@octokit/rest": "20.0.2",
    "discord.js": "14.14.1",
    "dotenv": "16.4.5",
    "mongodb": "6.5.0",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@nhcarrigan/eslint-config": "3.2.0",
    "@nhcarrigan/prettier-config": "3.2.0",
    "@nhcarrigan/typescript-config": "3.0.0",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.3"
  }
}
